# cinnamonapis

./: .gitignore  README.md
AWS.Cinnamon/: AWS.Cinnamon.slnx
AWS.Cinnamon/AWS.Cinnamon.Api/: AWS.Cinnamon.Api.csproj  ApplicationMapping.cs  DependencyInjection.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWS.Cinnamon/AWS.Cinnamon.Api/Controllers/: HomepageController.cs  ProductsController.cs  WishlistController.cs
AWS.Cinnamon/AWS.Cinnamon.Api/Mapping/: MappingConfig.cs
AWS.Cinnamon/AWS.Cinnamon.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  HeadersMiddleware.cs
AWS.Cinnamon/AWS.Cinnamon.Api/Properties/: launchSettings.json
AWS.Cinnamon/AWS.Cinnamon.Api/Services/: ILinkService.cs  LinkService.cs
AWS.Cinnamon/AWS.Cinnamon.Api/Settings/: CorsSettings.cs
AWS.Cinnamon/Cinnamon.Application/: Cinnamon.Application.csproj  DependencyInjection.cs
AWS.Cinnamon/Cinnamon.Application/Common/: PagedResult.cs  RatingMessage.cs  RatingMessageType.cs
AWS.Cinnamon/Cinnamon.Application/Handlers/: ProductHandler.cs  ProductService.cs  RatingService.cs
AWS.Cinnamon/Cinnamon.Application/Interfaces/: IHandler.cs  IProductService.cs  IRatingService.cs
AWS.Cinnamon/Cinnamon.Application/Interfaces/Actions/: IRatingPublisher.cs
AWS.Cinnamon/Cinnamon.Application/Interfaces/Queries/: IGetNewArrivalsQuery.cs  IGetOnSalesQuery.cs  IGetProductByCategoryAndIdQuery.cs  IGetProductsByCategoryAndInStock.cs  IGetProductsByCategoryQuery.cs  IGetProductsByIdQuery.cs  IGetTrendingQuery.cs
AWS.Cinnamon/Cinnamon.Contracts/Requests/: AddWishlistRequest.cs  GetPagingRequest.cs  RateProductRequest.cs
AWS.Cinnamon/Cinnamon.Contracts/Responses/: Link.cs  PagedResponse.cs  ProductResponse.cs
AWS.Cinnamon/Cinnamon.Contracts/Responses/Homepage/: HomepageResponse.cs  ProductResponse.cs
AWS.Cinnamon/Cinnamon.Domain/: Cinnamon.Domain.csproj
AWS.Cinnamon/Cinnamon.Domain/Entities/: Mappings.cs  Product.cs
AWS.Cinnamon/Cinnamon.Infrastructure.AWS/: AwsMapping.cs  Cinnamon.Infrastructure.AWS.csproj  DependencyInjection.cs  PollyPolicies.cs
AWS.Cinnamon/Cinnamon.Infrastructure.AWS/Actions/: RatingPublisher.cs
AWS.Cinnamon/Cinnamon.Infrastructure.AWS/Model/: MappingItem.cs  ProductItem.cs
AWS.Cinnamon/Cinnamon.Infrastructure.AWS/Queries/: GetNewArrivalsQuery.cs  GetOnSalesQuery.cs  GetProductByCategoryAndIdQuery.cs  GetProductsByCategoryAndInStock.cs  GetProductsByCategoryQuery.cs  GetProductsByIdQuery.cs  GetTrendingQuery.cs
AWS.Cinnamon/Cinnamon.Infrastructure.AWS/Settings/: AwsSettings.cs
AWS.Cinnamon/Cinnamon.Seeder.AWS/: Cinnamon.Seeder.AWS.csproj  Dockerfile  MappingSeeder.cs  ProductSeeder.cs  Program.cs  appsettings.json
AWS.Cinnamon/Cinnamon.Seeder.AWS/Data/: mappings.json  products.json
AWS.Cinnamon/Cinnamon.Seeder.AWS/Properties/: launchSettings.json
