<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Functions/">
    <Project Path="AWS.Cinnamon.Api/AWS.Cinnamon.Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="Cinnamon.Application/Cinnamon.Application.csproj" />
    <Project Path="Cinnamon.Contracts/Cinnamon.Contracts.csproj" />
    <Project Path="Cinnamon.Domain/Cinnamon.Domain.csproj" />
    <Project Path="Cinnamon.Infrastructure.AWS/Cinnamon.Infrastructure.AWS.csproj" Id="ef7432a8-e804-4d9c-8a96-8d47797102a5" />
  </Folder>
</Solution>
